# ============================================================
# MindGambit — Gradle Properties
# ============================================================

# JVM performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Compose
android.enableJetifier=false

# Resources
android.nonTransitiveRClass=true
