# ============================================================
# MindGambit — Version Catalog
# All dependency versions in one place
# ============================================================

[versions]
agp                     = "8.7.0"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.27"
compose-bom             = "2024.11.00"
compose-compiler        = "1.5.15"
hilt                    = "2.52"
hilt-navigation-compose = "1.2.0"
room                    = "2.6.1"
navigation              = "2.8.4"
lifecycle               = "2.8.7"
coroutines              = "1.9.0"
lottie                  = "6.6.0"
firebase-bom            = "33.7.0"
junit                   = "4.13.2"
espresso                = "3.6.1"
mockk                   = "1.13.13"
datastore               = "1.1.1"
activity-compose        = "1.9.3"
core-ktx                = "1.15.0"
splashscreen            = "1.0.1"
google-services         = "4.4.2"

[libraries]
# Compose
androidx-compose-bom              = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "compose-bom" }
androidx-ui                       = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-tooling               = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-ui-test-manifest         = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-ui-test-junit4           = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-material3                = { group = "androidx.compose.material3",  name = "material3" }
androidx-material-icons-extended  = { group = "androidx.compose.material",   name = "material-icons-extended" }
androidx-animation                = { group = "androidx.compose.animation",  name = "animation" }

# AndroidX Core
androidx-core-ktx                 = { group = "androidx.core",               name = "core-ktx",                      version.ref = "core-ktx" }
androidx-activity-compose         = { group = "androidx.activity",           name = "activity-compose",              version.ref = "activity-compose" }
androidx-splashscreen             = { group = "androidx.core",               name = "core-splashscreen",             version.ref = "splashscreen" }

# Lifecycle
androidx-lifecycle-viewmodel      = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-compose        = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-lifecycle-runtime        = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose       = { group = "androidx.navigation",         name = "navigation-compose",            version.ref = "navigation" }

# Hilt
hilt-android                      = { group = "com.google.dagger",           name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger",           name = "hilt-android-compiler",         version.ref = "hilt" }
androidx-hilt-navigation-compose  = { group = "androidx.hilt",               name = "hilt-navigation-compose",       version.ref = "hilt-navigation-compose" }

# Room
androidx-room-runtime             = { group = "androidx.room",               name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                 = { group = "androidx.room",               name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler            = { group = "androidx.room",               name = "room-compiler",                 version.ref = "room" }

# DataStore (preferences)
androidx-datastore                = { group = "androidx.datastore",          name = "datastore-preferences",         version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test           = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

# Lottie
lottie-compose                    = { group = "com.airbnb.android",          name = "lottie-compose",                version.ref = "lottie" }

# Firebase
firebase-bom                      = { group = "com.google.firebase",         name = "firebase-bom",                  version.ref = "firebase-bom" }
firebase-analytics                = { group = "com.google.firebase",         name = "firebase-analytics" }
firebase-crashlytics              = { group = "com.google.firebase",         name = "firebase-crashlytics" }

# Testing
junit                             = { group = "junit",                       name = "junit",                         version.ref = "junit" }
androidx-espresso-core            = { group = "androidx.test.espresso",      name = "espresso-core",                 version.ref = "espresso" }
mockk                             = { group = "io.mockk",                    name = "mockk",                         version.ref = "mockk" }

[plugins]
android-application   = { id = "com.android.application",              version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
hilt-android          = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
google-services       = { id = "com.google.gms.google-services",        version.ref = "google-services" }
